<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Picdiet.js Simple Demo</title>
</head>
<body>
    <button class="picdiet" data-accept=".jpg, .jpeg,.png,.gif" data-multiple="1" data-quality="75" data-maxwidth="1200" data-callback="uploadimage">上传图片</button>
</body>
<script src="picdiet.js"></script>
<script>
    function uploadimage(dom,blob,file) {
        dom.innerHTML='正在上传图片...';
        //开始执行ajax上传操作，以下是最简单的xhr2上传实例，可自行添加各种事件处理方式，如：progress、error、loadstart、loadEnd等等事件
        var xhr = new XMLHttpRequest();
        var formData = new FormData();
        formData.append('file', blob);
        formData.append('filename', file.name);
        xhr.open('POST', './upload.php', true);
        xhr.onload = function(event) {
            if((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304){
                alert(xhr.response)
            }
        }
        xhr.send(formData);
    }
</script>
</html>